# App
APP_PORT=3000

# db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=geodata
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

JWT_SECRET=fcfd1a02eb058d45aff7ebd85e76f1519cbbd158d38cd3e9c8fad6294a2c2c0a

UPLOAD_FOLDER=./uploads
